* {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.application {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 60px auto 60px;
  gap: 0;
  grid-template-areas: "header header"
                       "sidenav body"
                       "footer footer";
}


header {
  grid-area: header;
  background: #EEE;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

nav {
  grid-area: sidenav;
  background: #505050;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  grid-area: body;
  background: white;
}

footer {
  grid-area: footer;
  background: #AAA;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
}

footer a {
  color: black;
  text-decoration: none;
}
